{C:/Users/crb343/Desktop/Full CPU/nMux.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/nMux.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nMux
-- Compiling architecture Behavioral of nMux

} {} {}} {C:/Users/crb343/Desktop/Full CPU/Control.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/Control.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Control
-- Compiling architecture Behavioral of Control

} {} {}} {C:/Users/crb343/Desktop/Full CPU/ALU_1bit.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/ALU_1bit.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_1bit
-- Compiling architecture Behavioral of ALU_1bit

} {} {}} {C:/Users/crb343/Desktop/Full CPU/SignExtend.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/SignExtend.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture Behavioral of SignExtend

} {} {}} {C:/Users/crb343/Desktop/Full CPU/data_memory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/data_memory.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DataMemory
-- Compiling architecture behavioral of DataMemory

} {} {}} {C:/Users/crb343/Desktop/Full CPU/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/ALU.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture struc of ALU

} {} {}} {C:/Users/crb343/Desktop/Full CPU/ALUControl.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/ALUControl.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUControl
-- Compiling architecture Behavioral of ALUControl

} {} {}} {C:/Users/crb343/Desktop/Full CPU/PC.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/PC.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture Behavioral of PC

} {} {}} {C:/Users/crb343/Desktop/Full CPU/ShiftLeft2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/ShiftLeft2.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ShiftLeft2
-- Compiling architecture Behavioral of ShiftLeft2

} {} {}} {C:/Users/crb343/Desktop/Full CPU/NOR32.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/NOR32.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOR32
-- Compiling architecture Behavioral of NOR32

} {} {}} {C:/Users/crb343/Desktop/Full CPU/mux5.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/mux5.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux5
-- Compiling architecture Behavioral of mux5

} {} {}} {C:/Users/crb343/Desktop/Full CPU/ShiftLeft2Jump.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/ShiftLeft2Jump.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ShiftLeft2Jump
-- Compiling architecture Behavioral of ShiftLeft2Jump

} {} {}} {C:/Users/crb343/Desktop/Full CPU/InstMemory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/InstMemory.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity InstMemory
-- Compiling architecture Behavioral of InstMemory

} {} {}} {C:/Users/crb343/Desktop/Full CPU/CPU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/CPU.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU
-- Compiling architecture struc of CPU

} {} {}} {C:/Users/crb343/Desktop/Full CPU/registersWR.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/registersWR.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity registersWR
-- Compiling architecture Behavioral of registersWR

} {} {}} {C:/Users/crb343/Desktop/Full CPU/And2.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/And2.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity And2
-- Compiling architecture Behavioral of And2

} {} {}} {C:/Users/crb343/Desktop/Full CPU/mux32.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:/Users/crb343/Desktop/Full CPU/mux32.vhd}
Model Technology ModelSim SE-64 vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux32
-- Compiling architecture Behavioral of mux32

} {} {}}
